SLATE_STORE="mystore.myshopify.com"


SLATE_PASSWORD=""


SLATE_THEME_ID=""

# A list of file patterns to ignore, with each list item separated by ':'
SLATE_IGNORE_FILES=/config/settings_data.json:/config/tscloner/*
